{
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/sgd-proxy", "destination": "/api/caixa-proxy" },
    { "source": "/api/b2b-scrape", "destination": "/api/caixa-proxy" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/squads/caixa-escolar/dashboard/gdp-contratos.html",
      "permanent": false
    },
    {
      "source": "/gdp-contratos.html",
      "destination": "/squads/caixa-escolar/dashboard/gdp-contratos.html",
      "permanent": false
    },
    {
      "source": "/gdp-estoque-intel-mobile.html",
      "destination": "/squads/caixa-escolar/dashboard/gdp-estoque-intel-mobile.html",
      "permanent": false
    }
  ],
  "functions": {
    "api/caixa-proxy.js": { "maxDuration": 60 },
    "api/ai-parse-price.js": { "maxDuration": 60 },
    "api/gdp-integrations.js": { "maxDuration": 60 }
  }
}
