{
  "name": "codex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "node -e \"console.log('lint: sem regras configuradas ainda')\"",
    "typecheck": "node -e \"console.log('typecheck: sem tsconfig ainda')\"",
    "test": "node scripts/test-orders-sync-olist.js",
    "dashboard:collect": "node scripts/collect-sgd-orcamentos.js",
    "dashboard:audit:territory": "node scripts/audit-territory-coverage.js",
    "dashboard:audit:sku": "node scripts/audit-sku-coverage.js",
    "dashboard:validate:sku": "node scripts/validate-sku-coverage.js",
    "dashboard:snapshot:daily": "node scripts/operational-daily-snapshot.js",
    "dashboard:export:urgent": "node scripts/export-operational-urgent-csv.js",
    "dashboard:history:build": "node scripts/build-price-history.js",
    "dashboard:history:summary": "node scripts/summarize-price-history.js",
    "dashboard:history:validate": "node scripts/validate-price-history.js",
    "ops:daily": "npm.cmd run dashboard:audit:territory && npm.cmd run dashboard:audit:sku && npm.cmd run dashboard:validate:sku && npm.cmd run dashboard:snapshot:daily && npm.cmd run dashboard:export:urgent && npm.cmd run dashboard:history:build && npm.cmd run dashboard:history:summary && npm.cmd run dashboard:history:validate && node scripts/generate-ops-daily-report.js",
    "ops:daily:collect": "npm.cmd run dashboard:collect && npm.cmd run ops:daily && node scripts/generate-ops-daily-report.js --with-collect",
    "ops:health": "node scripts/ops-health-check.js",
    "orders:test:sync:olist": "node scripts/test-orders-sync-olist.js",
    "dashboard:serve": "node scripts/serve-dashboard.js",
    "orders:sync:olist": "node scripts/sync-sgd-orders-olist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
