{
  "name": "caixa-escolar-server",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor local para dashboard Caixa Escolar MG com integracao SGD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sgd:collect": "node ../../scripts/collect-sgd-orcamentos.js",
    "sgd:submit": "node ../../scripts/submit-sgd-prequotes.js",
    "sgd:submit:dry": "node ../../scripts/submit-sgd-prequotes.js",
    "sgd:submit:live": "node ../../scripts/submit-sgd-prequotes.js --submit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.0",
    "@xmldom/xmldom": "^0.8.11",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "xml-crypto": "^6.1.2",
    "xpath": "^0.0.34"
  }
}
